<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>hôpital santé</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->
<body class="main-layout inner_page about_page">
<!-- loader  -->
<div class="loader_bg">
  <div class="loader"><img src="images/loading.gif" alt="#" /></div>
</div>
<!-- end loader --> 
<!-- header -->
<header> 
  <!-- header inner -->
  <div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
        <div class="full">
          <div class="center-desk">
            <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
          </div>
        </div>
      </div>
      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
        <div class="menu-area">
          <div class="limit-box">
            <nav class="main-menu">
              <ul class="menu-area-main">
                <li > <a href="index.html">Mon profile</a> </li>
                <li class="active"> <a href="aboutus.html">PATIENTS</a> </li>
                <li> <a href="meet.html">*</a> </li>
                <li> <a href="whatwedo.html"> *</a> </li>
                <li> <a href="contact.html">*</a> </li>
                <li> <a href="C:/xampp/htdocs/ProjetHopital//health/aboutus.html">Log out </a> </li>
                <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end header inner --> 
</header>
<!-- end header -->
<div class="about-bg">
  <div class="container">
    <div class="row">
       <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="abouttitle">
         <h2>Bienvenu à l'univers de vos patients</h2>
       </div>
       </div>
    </div>
  </div>
</div>

<!-- about -->
<div class="about">
  <div class="container">
    
    <div class="row">
       <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="aboutimg">
          
          <p> Chère docteur comme nos patients sont notre priorité , et que nous voulons leur garantir la meilleur santé phisyque et mentale , on vous offre cet interface pour faciliter votre suivi sur l'état de vos patients
          </p>
          <div class="button_section"> <a class="main_bt" href="patientprofile.html">Ouvrir le profile d'un patient</a> <a class="main_bt" href="update.html">Modifier le profile d'un patient</a> </div>
         
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
        <div class="aboutimg">
          <figure><img src="images/brain.jpg" alt="img"/></figure>
          
          
        </div>
      </div>
    </div>
  </div>
</div>



<!-- end about -->


<!-- footer -->
<footer>
  <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                  <div class="JJcoach">
                      <h3>Hopital sante <strong class="coa"> </strong></h3>
                  </div>

              </div>


          </div>
          <div class="row pdn-top-30">
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <ul class="location_icon">
                      <li> <img src="icon/location.png"> <span>Montreal 145<br>Canada</span></li>


                  </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <ul class="location_icon">
                      <li> <img src="icon/tellephone.png"><span>+9187654320<br>+9187654320</span></li>
                  </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <ul class="location_icon">
                      <li> <img src="icon/email.png"><span>Sante@gmail.com<br>Sante@gmail.com</span></li>
                  </ul>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                  <ul class="location_icon">
                      <li> <a href="#"><img src="icon/facebook.png"></a></li>
                      <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                      <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                      <li> <a href="#"><img src="icon/google+.png"></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  </div>
</footer>
<!-- end footer --> 
<!-- Javascript files--> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/jquery-3.0.0.min.js"></script> 
<script src="js/plugin.js"></script> 

<!-- sidebar --> 
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>