<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>hôpital santé</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="#"></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li class="active"> <a href="index.html">Mon profile</a> </li>
                                        <li> <a href="aboutus.html">PATIENTS</a> </li>
                                        <li> <a href="meet.html">*</a> </li>
                                        <li> <a href="whatwedo.html"> *</a> </li>
                                        <li> <a href="contact.html">*</a> </li>
                                        <li> <a href="profil.html">Login </a> </li>
                                        
                                        <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/neurologue.jpg" alt="First slide"width="100%">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Hello <br><strong class="cur"> JE SUIS DR. MICHAEL SIDEL</strong></h1>
                            <span>Je suis un docteur de spécialité neurologue</span>
                            <p>Le Dr Michael Sidel pratique la neurologie à l'Hôpital général juif. à Montréal, QC. 
                            Il est également médecin résident et professeur adjoint au Centre universitaire de santé McGill.
                            <br>Il a également complété ses deux années de stage post-résidence dans la maladie de Parkinson.
                             Il utilise une nouvelle technique appelée stimulation magnétique transcrânienne pour traiter la maladie de Parkinson, et il s'efforce de déterminer quelles voies cérébrales sont impliquées lorsque les personnes
                             atteintes de la maladie de Parkinson souffrent de dyskinésie.<br>C'est un médecin professionnel et compétent avec une excellente manière de chevet. Il prend toujours le temps d'écouter patiemment et de diagnostiquer correctement votre problème.
                             <br>SPÉCIALITÉ:<br>Sclérose en plaques, Alzheimer, maux de dos, syndrome de Guillain-Barré, maux de tête, paralysie de Bell, démence, Maladies de Huntington et infectieuses, migraines et troubles du mouvement</p>
                            <div class="button_section"> <a class="main_bt" href="aboutus.html">Mes patients</a></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/neurologue.jpg" alt="Second slide" width="100%">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Hello <br><strong class="cur"> JE SUIS DR. MICHAEL SIDEL</strong></h1>
                            <span>Je suis un docteur de spécialité neurologue</span>
                            <p>Le Dr Michael Sidel pratique la neurologie à l'Hôpital général juif. à Montréal, QC. 
                            Il est également médecin résident et professeur adjoint au Centre universitaire de santé McGill.
                            <br>Il a également complété ses deux années de stage post-résidence dans la maladie de Parkinson.
                             Il utilise une nouvelle technique appelée stimulation magnétique transcrânienne pour traiter la maladie de Parkinson, et il s'efforce de déterminer quelles voies cérébrales sont impliquées lorsque les personnes
                             atteintes de la maladie de Parkinson souffrent de dyskinésie.<br>C'est un médecin professionnel et compétent avec une excellente manière de chevet. Il prend toujours le temps d'écouter patiemment et de diagnostiquer correctement votre problème.
                            <div class="button_section"> <a class="main_bt" href="aboutus.html">Mes patients</a>  </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/neurologue.jpg" alt="Third slide" width="100%">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Hello <br><strong class="cur"> JE SUIS DR. MICHAEL SIDEL</strong></h1>
                            <span>Je suis un docteur de spécialité neurologue</span>
                            <p>Le Dr Michael Sidel pratique la neurologie à l'Hôpital général juif. à Montréal, QC. 
                            Il est également médecin résident et professeur adjoint au Centre universitaire de santé McGill.
                            <br>Il a également complété ses deux années de stage post-résidence dans la maladie de Parkinson.
                             Il utilise une nouvelle technique appelée stimulation magnétique transcrânienne pour traiter la maladie de Parkinson, et il s'efforce de déterminer quelles voies cérébrales sont impliquées lorsque les personnes
                             atteintes de la maladie de Parkinson souffrent de dyskinésie.<br>C'est un médecin professionnel et compétent avec une excellente manière de chevet. Il prend toujours le temps d'écouter patiemment et de diagnostiquer correctement votre problème.</p>
                            <div class="button_section"> <a class="main_bt" href="aboutus.html">Mes patients</a>  </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>

    </section>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="aboutheading">
                        <h2>Neurologie</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="aboutimg">
                        <figure><img src="images/infoN.jpg" alt="img" /></figure>
                        <p>La neurologie est la spécialité médicale clinique qui étudie l'ensemble des maladies du système nerveux et en particulier du cerveau. Cette spécialité médicale s'est séparée de la psychiatrie au XIXᵉ siècle avec l'école de Charcot à l'hôpital de la Pitié-Salpêtrière.</p>
                        <a href="https://fr.wikipedia.org/wiki/Neurologie">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>Hopital sante <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/location.png"> <span>Montreal 145<br>Canada</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/tellephone.png"><span>+9187654320<br>+9187654320</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/email.png"><span>Sante@gmail.com<br>Sante@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="#"><img src="icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="icon/google+.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>