﻿<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>hôpital santé</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo"> <a href="index.html"><img src="images/logoHosp.jpg" alt="#" style="width:181px;height:48px" ></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                            <div class="limit-box">
                                <nav class="main-menu">
                                    <ul class="menu-area-main">
                                        <li> <a href="index.html">Accueil</a> </li>
                                        <li> <a href="aboutus.html">A propos de nous</a> </li>
                                        <li> <a href="meet.html"> Nos docteurs</a> </li>
                                        
                                        <li> <a href="contact.html">Contactez nous</a> </li>
                                        <li class="active"> <a href="whatwedo.html"> LOGIN</a> </li>
                                        
                                        <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/hosp1.jpg" alt="First slide" style="width:1900px;height:1062px" >
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1> Bienvenue<br><strong class="cur"> dans votre centre de sante</strong></h1>
                            <span style="font-weight:bold;font-style:italic">Consignes en temps de pandemie</span>
                            <p style="color:black;font-size:large;font-weight:bold;font-style:italic">Tous les visiteurs et les accompagnateurs doivent presenter le passeport vaccinale avec une preuve d'identite. <br> Des exceptions s’appliquent. Visitez la page Passeport vaccinal obligatoire pour les visiteurs et les accompagnateurs pour connaitre les details. 
                              <br> Assurez-vous de n’avoir aucun symptome, comme la fievre, la toux ou des difficultes respiratoires avant de vous deplacer. </p>
                            <div class="button_section"> <a class="main_bt" href="https://www.quebec.ca/sante/problemes-de-sante/a-z/coronavirus-2019" target="_blank">Infos sur le COVID-19</a>  </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="first-slide" src="images/hosp1.jpg" alt="First slide" style="width:1900px;height:1062px">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1> Bienvenue<br><strong class="cur"> dans votre centre de sante</strong></h1>
                            <span style="font-weight:bold;font-style:italic">Consignes en temps de pandemie</span>
                            <p style="color:black;font-size:large;font-weight:bold;font-style:italic">Tous les visiteurs et les accompagnateurs doivent presenter le passeport vaccinale avec une preuve d'identite. <br> Des exceptions s’appliquent. Visitez la page Passeport vaccinal obligatoire pour les visiteurs et les accompagnateurs pour connaitre les details. 
                              <br> Assurez-vous de n’avoir aucun symptome, comme la fievre, la toux ou des difficultes respiratoires avant de vous deplacer. </p>
                            <div class="button_section"> <a class="main_bt" href="https://www.quebec.ca/sante/problemes-de-sante/a-z/coronavirus-2019" target="_blank" >Infos sur le COVID-19</a>  </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="first-slide" src="images/hosp1.jpg" alt="First slide" style="width:1900px;height:1062px">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1> Bienvenue<br><strong class="cur"> dans votre centre de sante</strong></h1>
                            <span style="font-weight:bold;font-style:italic">Consignes en temps de pandemie</span>
                            <p style="color:black;font-size:large;font-weight:bold;font-style:italic">Tous les visiteurs et les accompagnateurs doivent presenter le passeport vaccinale avec une preuve d'identite. <br> Des exceptions s’appliquent. Visitez la page Passeport vaccinal obligatoire pour les visiteurs et les accompagnateurs pour connaitre les details. 
                              <br> Assurez-vous de n’avoir aucun symptome, comme la fievre, la toux ou des difficultes respiratoires avant de vous deplacer. </p>
                            <div class="button_section"> <a class="main_bt" href="https://www.quebec.ca/sante/problemes-de-sante/a-z/coronavirus-2019" target="_blank">Infos sur le COVID-19</a>  </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>

    </section>

    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4">
                    <div class="aboutheading">
                        <h2>A propos de nous</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="aboutimg">
                        <figure><img src="images/inside2.jpg" alt="img" style="width:749px;height:600px" /></figure>
                        <p>Pour toute question sur les soins et services offerts dans les hopitaux, communiquez avec le Centre d'information au 514 396-NORD (4698) du lundi au vendredi de 7 h à 20 h.</p>
                        <a href="#">Centre d'information</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- end about -->
    <!-- Coach -->
    <div class="Coach">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h2>Nos Docteurs <strong class="need"></strong></h2>
                        <span>Nous offrirons des soins en santé Psychologiques. Notre hôpital offrira bientôt les services d’un Psychologue.</span> </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="tow-box ">
                                <i><img src="images/brain.jpg" alt="img" style="width:77px;height:78px"/></i>
                                <p><br> ⁎ Des Neurologues</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tow-box mrgn-top">
                                <i><img src="images/heart4.jpg" alt="img" style="width:77px;height:100px"/></i>
                                <p> <br>⁎ Des Cardiologues</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-md-12 pnd-top">
                            <div class="tow-box ">
                                <i><img src="images/body.jpg" alt="img" style="width:77px;height:78px"/></i>
                                <p><br> ⁎ Des Pneumologues </p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tow-box mrgn-top">
                                <i><img src="images/baby.jpg" alt="img" style="width:77px;height:78px"/></i>
                                <p><br> ⁎ Des Pédiatres </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="read-more">
                        <a href="whatwedo.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Currency -->
    <!--service -->
    <div class="get_infor green_bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="get ">
                        <h2>Consulter <br><strong class="white">
             un médecin</strong>
                        </h2>
                        <p>Si vous avez déjà un médecin de famille, contactez-le pour prendre rendez-vous. <br>
Si vous n’avez pas accès à un médecin de famille, vous pouvez obtenir une consultation médicale en contactant une super-clinique (GMF-Réseau). <br> Plusieurs de ces cliniques offrent la possibilité de prendre rendez-vous sur leur site internet. Consultez la liste des super-cliniques et autres cliniques offrant du sans rendez-vous.</p>
                        <a class="started" href="meet.html">Nos médecins</a>
                    </div>
                </div>
                <div class="col-lg-6 pdn-right">
                    <div class="guaranteed">
                        <figure><img src="images/docs3.jpg"  style="width:975px;height:855px"></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service -->


    <!-- state abouts -->

    <div class="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage3">
                        <h2>Contactez Nous</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <form>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <input class="form-control" placeholder="Votre Nom" type="nom">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                                <input class="form-control" placeholder="Votre Numéro Téléphone" type="tel">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                                <input class="form-control" placeholder="Votre Email" type="email">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                                <input class="form-control" placeholder="Selectionnez un Docteur" type="doc">
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">

                                <textarea class="textarea" placeholder="Message">Message</textarea>
                            </div>
                        </div>
                    </form>
                </div>

                <button class="send-btn">Contacter</button>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="JJcoach">
                            <h3>Hopital sante <strong class="coa"> </strong></h3>
                        </div>

                    </div>


                </div>
                <div class="row pdn-top-30">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/location.png"> <span>Montreal 145<br>Canada</span></li>


                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/tellephone.png"><span>+9187654320<br>+9187654320</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <img src="icon/email.png"><span>Sante@gmail.com<br>Sante@gmail.com</span></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="location_icon">
                            <li> <a href="#"><img src="icon/facebook.png"></a></li>
                            <li> <a href="#"><img src="icon/Twitter.png"></a></li>
                            <li> <a href="#"><img src="icon/linkedin.png"></a></li>
                            <li> <a href="#"><img src="icon/google+.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>